<!DOCTYPE html>
<html>
    <head>
        <title>Junn </title>
        <style>
            body {
                background-image: url(https://p4.wallpaperbetter.com/wallpaper/996/683/591/black-background-wood-wallpaper-preview.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {color:antiquewhite;}
    h1 {
   line-height:100px;
}
h2 {color: antiquewhite;}
h2 {
    line-height: 50px;
}
h2 {font-style: initial;}
img{
    float:right;
                width: 350px;
                margin-right: 5rem;
                border: 10px solid white;
}

        </style>
    </head>
    <body>
        <h1 align="center"><b>My Biodata</b></h1>
        <img align="right" src="juned.jpeg">
        <h2>Name   : Arjuna Saputra
        </h2>
        <h2>Address : Karangmojo, 08/02 Tasikmadu, Karanganyar, Central Java</h2>
        <h2>Hobby   : Football, Play game, Playing guitar, and Snacking  </h2>
        <h2>Class   : X RA  </h2>
        <h2>Age     : 16 Years Old</h2>
        <h2>School  : SMK Negeri 02 Karanganyar</h2>
        <h2>Date Of Birth : 27  May  2006</h2>
        

        
    </body>
</html>