<!DOCTYPE html>
<html>
    <head>
        <tittle>My Career </tittle>
        <style>
            body {
                background-image: url(https://i.pinimg.com/originals/69/d9/b9/69d9b9610f4d7482376ef0fd8d9bf3f4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2 {
                color: white;
            }
            h1 {
                color: rgb(255, 255, 255);
            }
            h2{
                line-height: 100px;
            }
            img{
                float:right;
                width: 250px;
                margin-right: 5rem;
                border: 10px solid white;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><b>MY EDUCATION CAREER</b></h1>
        <h2>2022 - 2025 = SMK N 02 Karanganyar</h2>
        <img src="junjun.jpeg">
        <h2>2019 - 2021 = SMP N 01 Tasikmadu</h2>
        <h2>2013 - 2019 = SD  N 01 Karangmojo</h2>
        <h2>2011 - 2013 = TK RA Sudirman</h2>
        
    </body>
</html>